.footer
    background-color: #000000
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: center
    width: 100%
    height: 209px
    gap: 28px
    &__txt
        color: #FFF
        text-align: center
        font-family: Montserrat
        font-size: 1.5rem
        font-weight: 500
        @media (max-width: 767px)
            text-align: center
            font-size: 17px
