.about
    margin-left: auto
    margin-right: auto
    width: 100%
    @media (max-width: 767px)
        padding: 19px 0px
    &__accordeon
        padding: 38px 108px
        gap: 30px
        display: flex
        flex-direction: column
        @media (max-width: 767px)
            padding: 0px
            gap: 20px
            margin-top: 19px
