.notfound
    display: flex
    flex-direction: column
    align-items: center
    gap: 139px
    @media (max-width: 767px)
        gap: 113px
    &__title
        color: #FF6060
        text-align: center
        font-family: Montserrat
        font-size: 18rem
        font-weight: 700
        margin: 0
        @media (max-width: 767px)
            font-size: 96px
    &__txt
        color: #FF6060
        font-family: Montserrat
        font-size: 2.25rem
        font-style: normal
        font-weight: 500
        line-height: 142.6%
        margin: 0
        @media (max-width: 767px)
            font-size: 18px
    .back-home
        color: #FF6060
        font-family: Montserrat
        font-size: 1.125rem
        font-style: normal
        font-weight: 500
        line-height: 142.6%
        text-decoration-line: underline
        margin: 0
        padding-bottom: 30px
        @media (max-width: 767px)
            font-size: 14px
