.accommodation-list
    display: flex
    flex-wrap: wrap
    gap: 60px
    width: 1240px
    background-color: #F6F6F6
    padding: 56px 50px 56px 50px
    border-radius: 25px
    @media (max-width: 767px)
        width: auto
        padding: 0px
        gap: 20px
        background-color: #ffffff
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
.accommodation-card
    flex: 1
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    width: 340px
    margin-bottom: 60px
    @media (max-width: 767px)
        margin-bottom: 0px
.card-image
    position: relative
    cursor: pointer
.card-image img
    width: 340px
    height: 340px
    object-fit: cover
    filter: brightness(0.7)
    border-radius: 10px
    @media (max-width: 767px)
        width: 335px
        height: 255px

.card-title
    position: absolute
    left: 0
    bottom: 0
    color: #FFF
    font-family: Montserrat
    font-size: 18px
    font-style: normal
    font-weight: 500
    line-height: 142.6%
    padding: 20px
    margin: 0
