.carousel-container
    width: 1240px
    height: 415px
    border-radius: 25px
    overflow: hidden
    position: relative
    @media (max-width: 767px)
        width: 335px
        height: 255px
.carousel-image
    width: 100%
    height: 100%
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    display: flex
    justify-content: center
    align-items: center
    position: relative
    object-fit: cover

.arrow
    position: absolute
    top: 50%
    transform: translateY(-50%)
    cursor: pointer
    width: 40px
    height: 40px
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    transition: background-color 0.2s ease
    @media (max-width: 767px)
        width: 24px
        height: 24px

.arrow-left
    left: 20px
    height: 80px

.arrow-right
    right: 20px
    height: 80px
.carousel-num
    position: absolute
    bottom: 10px
    left: 50%
    transform: translateX(-50%)
    color: #FFF
    text-align: center
    font-family: Montserrat
    font-size: 18px
    font-style: normal
    font-weight: 500
    line-height: 142.6%
