.home
    &__intro
        position: relative
        display: flex
        align-items: center
        justify-content: center
        padding-bottom: 43px
        @media (max-width: 767px)
            padding-bottom: 22px
    &__title
        color: #FFF
        font-family: Montserrat
        font-size: 48px
        position: absolute
        top: 18%
        right: 28%
        @media (max-width: 767px)
            font-size: 24px
            padding-left: 25px
            margin: 0
