.header-container
    padding: 0px 100px
    @media (max-width: 767px)
        padding: 20px
.logo
    width: 210px
    height: 68px
    height: auto
    @media (max-width: 767px)
        width: 145px
        height: 46px
nav
    display: flex
    justify-content: space-between
    align-items: center
    padding: 50px 0px
    @media (max-width: 767px)
        padding: 0px
    ul
        list-style: none
        padding: 0
        display: flex
        gap: 20px
        @media (max-width: 767px)
li
    margin: 0
    padding: 0
    a
        color: #FF6060
        font-family: Montserrat
        font-size: 24px
        text-decoration: none
        @media (max-width: 767px)
            text-align: right
            font-size: 16px
.active a
    text-decoration: underline
